[{
                 sources: [      
                    { 
                      title:"1",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/001001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"2",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/105001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"3",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/105002.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"4",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/105003.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"5",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/105004.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"6",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/105005.mp3" 
                    }
                  ]
                }]