[{
                 sources: [      
                    { 
                      title:"1",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/001001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"2",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/112001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"3",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/112002.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"4",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/112003.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"5",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/112004.mp3" 
                    }
                  ]
                }]