[{
                 sources: [      
                    { 
                      title:"1",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/001001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"2",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"3",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109002.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"4",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109003.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"5",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109004.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"6",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109005.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"7",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Minshawy_Mujawwad_192kbps/109006.mp3" 
                    }
                  ]
                }]