[{
                 sources: [      
                    { 
                      title:"1",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/001001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"2",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107001.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"3",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107002.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"4",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107003.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"5",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107004.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"6",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107005.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"7",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107006.mp3" 
                    }
                  ]
                },{
                 sources: [      
                    { 
                      title:"8",
                      type: "audio/mp3",             
                      src: "https://alim-quran.s3.amazonaws.com/recitation/Husary_128kbps_Mujawwad/107007.mp3" 
                    }
                  ]
                }]